<?xml version="1.0" encoding="utf-8"?><!--
    Archivo de reglas de copia de seguridad de ejemplo; descomenta y personaliza según sea necesario.
    Consulta https://developer.android.com/guide/topics/data/autobackup
    para más detalles.
    Nota: Este archivo se ignora en dispositivos anteriores a la API 31.
    Consulta https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>