<?xml version="1.0" encoding="utf-8"?><!--
   Archivo de reglas de extracción de datos de ejemplo; descomenta y personaliza según sea necesario.
   Consulta https://developer.android.com/about/versions/12/backup-restore#xml-changes
   para más detalles.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- Usa <include> y <exclude> para controlar qué se respalda.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>