<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/border_redondo_dialog"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <!-- Dividir -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_margin="5dp"
            app:cardCornerRadius="30dp"
            android:clickable="true"
            android:focusable="true"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/ll_dividir_order"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dividir_24x24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="@string/dividir"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Transferir -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:elevation="10dp"
            app:cardCornerRadius="30dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/ll_transferir_order"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/transferir_24x24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="@string/transferir"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Descuentos -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:elevation="10dp"
            app:cardCornerRadius="30dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/ll_descuento_order"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ofertas_activo_24x24"
                    app:tint="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="@string/descuento"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Mensajes -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:elevation="10dp"
            app:cardCornerRadius="30dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/llmensajemesero"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mensajeria_24x24"
                    app:tint="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="@string/mensajeria"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Cerrar Sesión -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:elevation="10dp"
            app:cardCornerRadius="30dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/llcerrarSesion"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/salir_rojo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/ColorRojo"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="CERRAR SESION"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>
