<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/ll_topping_modificador"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_descripcion_topping"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="descripcion"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:maxLines="1"
                    android:gravity="start|center"
                    tools:ignore="UnusedAttribute" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_precio_topping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="precio"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                tools:ignore="UnusedAttribute" />

            <LinearLayout
                android:id="@+id/Contenedor_item"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center|end">
                <ImageView
                    android:id="@+id/iv_menos_topping"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/pedido_menos_36x40"/>

                <TextView
                    android:id="@+id/tv_cantidad_topping"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="20.0"
                    android:textSize="18sp" />
                <!--            <EditText-->
                <!--                android:id="@+id/tv_cantidad_topping"-->
                <!--                android:layout_width="40dp"-->
                <!--                android:layout_height="40dp"-->
                <!--                android:gravity="center"-->
                <!--                android:inputType="numberDecimal"-->
                <!--                android:digits="0123456789."-->
                <!--                android:background="@drawable/border_edit_text"-->
                <!--                android:text="20.0"-->
                <!--                android:textSize="16sp" />-->
                <ImageView
                    android:id="@+id/iv_mas_topping"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/pedido_mas_36x40"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_descripcion_modificadortopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textStyle="normal"
            android:maxLines="3"
            android:gravity="center|start"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

</RelativeLayout>