<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border_redondo_dialog"
    android:elevation="4dp">

    <!-- Contenido Scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecciona el monto"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/boton_redondo_verde"
                android:gravity="start"
                android:padding="10dp"
                android:layout_margin="10dp" />

            <LinearLayout
                android:id="@+id/ll_efectivo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_detallmodificadores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Botones fijos en la parte inferior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/border_redondo_dialog"
        android:elevation="4dp">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/text_VOLVER"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="¡LISTO!"
            android:background="@drawable/boton_redondo"
            android:backgroundTint="@color/lightgray"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
