<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:elevation="4dp"
    android:background="@drawable/border_redondo_dialog"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Impresoras del sistema"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="center|start"
        android:layout_marginBottom="16dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elige la impresora de destino."
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorText"
        android:gravity="center|start"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerimpresoras"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btncancelarimpresora"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/text_CANCELAR"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/btnaceptarimpresora"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="ACEPTAR"
            android:textSize="18sp"
            android:enabled="false"
            android:background="@drawable/boton_redondo"
            android:backgroundTint="@color/lightgray"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>
