<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:id="@+id/ll_descuento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_gris"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_mesa"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                android:padding="5dp"
                android:elevation="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvnombredescuento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descuento al personal."
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/tvdescripciondescuento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Todo a 10%"
                    android:gravity="start|center"
                    android:layout_marginBottom="10dp"
                    android:textAllCaps="false"
                    android:textSize="16sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/iv_eliminar"
                android:layout_width="50dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:src="@drawable/eliminar_24x24"
                android:visibility="gone">

            </ImageView>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>