<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_mesa"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <!-- Card for transfer -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:id="@+id/lltransferenciamesa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <!-- Text for Mesa 02 -->
                        <EditText
                            android:id="@+id/tvclientedivision"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:background="@null"
                            android:text="MARTIN"
                            android:textSize="16sp"
                            android:inputType="textCapCharacters"
                            android:textAllCaps="true"
                            android:maxLength="20"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true" />


                        <!-- Arrow Icon -->
                        <ImageView
                            android:id="@+id/iveliminaclientedivision"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/eliminar_24x24" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <!-- Card for transfer -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:id="@+id/llmontodivision"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <!-- Text for Mesa 02 -->
                        <TextView
                            android:id="@+id/tvmontodivision"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="S/0.00"
                            android:textSize="16sp" />

                        <!-- Arrow Icon -->
                        <ImageView
                            android:id="@+id/iv_editamontodivision"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/editar_20x20" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lldivisionfacturacion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center"
                android:orientation="vertical">
                <!-- Card for transfer -->
                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="false">

                    <!-- Arrow Icon -->
                    <ImageView
                        android:id="@+id/ivfacturadivision"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_alignParentEnd="true"
                        app:tint="@color/colorPrimary"
                        android:src="@drawable/doc_pasivo_24x24" />
<TextView
    android:id="@+id/tvfacturaboleta"
    android:layout_width="wrap_content"
    android:visibility="gone"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textSize="20sp"
    android:textStyle="bold"
    android:text="F">

</TextView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llcobrarfacturacion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center"
                android:orientation="vertical">
                <!-- Card for transfer -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvcobrarfacturacion"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:cardCornerRadius="30dp"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="false">

                    <!-- Arrow Icon -->
                    <TextView
                        android:id="@+id/tvpagaBoletaFactura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="⮕">

                    </TextView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>